# Path to nodelists.
#
NodeListPath d:\fido\nodelist

# Syntax of NodeList keyword:
#
# NodeList Mask Domain [Zone]
#
# Mask   - File name or mask. If mask is specified,
#          first matching file will be used.
#
# Domain - Used when node entries are generated, see below.
#
# Zone   - Zone number. Must be used with nodelist segments.
#
NodeList net5030.* fidonet 2
NodeList nodelist.* fidonet

# Syntax of PointList keyword:
#
# PointList Mask Domain
#
PointList z2pnt.* fidonet

# Output file name.
# It will contain node definitions for binkd.
#
NodeFile nodedefs.cfg

# Search system internet address in phone field.
# Phone field can contain system IP address in some
# special cases.
#
#AddressInPhone

# Enable processing of IP flag.
# Some people use it instead of INA flag.
#
AddressInIpFlag

# Search system internet address in BBS name field.
# This is not correct, but still widely used.
# Note: used for nodelists only.
#
#AddressInSystem

# Same as above, but for pointlists only.
#
#AddressInSystemPnt

# Use asterisk as an internet address if no valid internet address
# was found.
# Note: used for nodelists only.
#
#UseAsterisks

# Same as above, but for pointlists only.
#
#UseAsterisksPnt

# Node entry output format.
# Should be something binkd understands.
#
# Allowed macros:
# %address%   - system FTN address
# %domain%    - domain (from nodelist/pointlist definition)
# %hostname%  - system internet address
#
Format node %address%@%domain% -nd -md %hostname%

# If you have some nodes manually configured, you will probably want
# to exclude them from this automatically compiled node definitions.
# Additionally, you can use standard wildcards to exclude some zones
# or networks.
#
#exclude 2:5030/382
#exclude 1:*
#exclude 2:24??/*
